<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".DoctorActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- ComposeView per HealthData -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/healthDataComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- android:layout_width="wrap_content" -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"/>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="Info"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>
